<!DOCTYPE HTML>
<!--
	星星子的世界
	
-->
<html>
	<head>
		<title>星星子的世界</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>This</strong> <span>by little star.</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">Landing</a></li>
							<li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>你好呀，我是王佳欣。</h1>
							</header>
							<div class="content">
								<p>以下，关于我。</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Get Started</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">基本信息</a></h3>
										<p>Basic information.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing2.html" class="link">成长经历</a></h3>
										<p>Growing experience.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing3.html" class="link">兴趣爱好</a></h3>
										<p>Hobby.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing4.html" class="link">世界观</a></h3>
										<p>Worldview.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing5.html" class="link">摄影小世界</a></h3>
										<p>Photography Small World.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing6.html" class="link">美食星球</a></h3>
										<p>Gourmet Planet.</p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>仰望星空</h2>
									</header>
									<p> Looking at the stars.</p>
										<li><a href="landing7.html" class="button next">Get Started</a></li>
									</ul>
								</div>
							</section>

					</div>
		
		
		
		
		
		
		
		
		
	<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
		
		<div id="messages" class="item">
	<h2>留言板</h2>
	<div id="recent-messages" class="item-content"></div>
	</div>
	
	
	<div id="guestbook" class="item">
	<h2>写新留言</h2>
	<div class="item-content">
	<div id="new-message">
	<div id="step-1" class="inner-container">
	<textarea id="message-content" placeholder="有什么想对我说的？畅所欲言吧" oninput="guestbook.contentDidChange(this)"></textarea>
	<p>留言会公开显示，请勿在留言内容写下微信号等私人联系方式，谨防诈骗。如果你不想发布公开留言，也可以发送邮件到 <a href="mailto:1416676783@qq.com">1416676783@qq.com</a> 与我联系。</p>
	<button id="next-step-button" class="inactive" onclick="guestbook.next()">完成</button>
	</div>
	<div id="step-2" class="inner-container">
	<label for="message-name">昵称</label>
	<input type="text" id="message-name" />
	<p>留空视为匿名。</p>
	
	<label for="message-email">邮件</label>
	<input type="email" id="message-email" placeholder="" />
	<p>（选填）当这条留言收到回复时会发送邮件通知你，不会公开显示。</p>
	
	
	
	<button onclick="guestbook.post(this)">保存</button>
	</div>
	<div id="step-3" class="inner-container">
	<h3>你的留言已经保存。</h3>
	<p>为防止广告信息，所有留言都会在审核之后才会公开显示。</p>
	</div>
	</div>
	</div>
	</div>
	</div>
	</section>
	
	<footer>
		
		
		
										
										
										
										
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">0000000000@qq.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>10000000001</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>Peking University</span>
									</div>
								</section>
							</section>
						</div>
					</section>

		
		
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
